name=T2ABV
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=Functions to convert a temerature reading to Alcohol By Volume for liquid and vapor.
paragraph=T2ABV is intended for the DS18B20 temperature sensor (0.0625 increments). T2ABV_SMT172 is intended for the SMT172 temperature sensor (0.01 increments).The array's of these functions are based on the Technical Paper 19 by Herminio M. Brau dated April 1957.
category=Other
url=
architectures=*